# aris_citi_exercise

./: pom.xml
src/main/java/com/virtusa/aris/: ArisApplication.java  Stock.java  StockController.java  StockRepository.java  StockService.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/virtusa/aris/: ArisApplicationTests.java  StockControllerTest.java
